{
  "name": "lithe-jenkinsfile",
  "version": "0.1.0",
  "private": true,
  "description": "Unofficial Jenkinsfile syntax highlighting for Lithe 0.5.4",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "test": "npm run test:node",
    "test:node": "node --test tests/*.test.mjs",
    "test:pester": "pwsh -NoProfile -Command \"Invoke-Pester -Path tests/install.Tests.ps1 -Output Detailed\"",
    "build:grammar": "pwsh -NoProfile -File scripts/build-grammar.ps1 -OutputPath extension/parser.wasm",
    "package": "pwsh -NoProfile -File scripts/package-release.ps1 -Version %npm_package_version% -OutputDirectory dist"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.27.0",
    "web-tree-sitter": "0.27.0"
  }
}
